
MONGODB_URI = mongodb+srv://shawnferns004:eljitaferns2003@cluster0.enhnedl.mongodb.net/museo

PORT = 3000

JWT_SECRET=gandmara

CLOUD_NAME = dc8e6gchd

API_KEY = 428252435917578

API_SECRET = NUspEEv_uhDhRQ_TI-Sc4EgHPm0

ADMIN_PASS = qwertyuiop

ADMIN_EMAIL = admin@gmail.com

ADMIN_ID = 221034

ADMIN_NAME = admin

STRIPE_SECRET = sk_test_51R9LFCDFFia90DSzSdjGUFDt9rKx4SMXdquVpN3KHUW5KFldeVQSkIVlb3AkmIdRjG7eXQ5Yqqvc8JcCa4g6V4OS00blE9txBi

EMAIL_USER = shawnferns004@student.sfit.ac.in
EMAIL_PASS = pief bdeb cfrf wgcq

FLASK_URL = http://localhost:5000
